<!doctype html>
<html lang="en">
    <head>
        <title>Splash Haven Water Park: Home</title>
        <link rel="stylesheet" href=splash.css>

    <link rel="icon" type="image/x-icon" href="favicon.ico">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn about Splash Haven Water Park">
        <meta name="author" content="Allison Brouse">
        
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <img src="images/logo.png" alt="site logo" width="100" height="79">
            <div>
                <h1>Splash Haven Water Park</h1>
                <p>Crazy Fun for Everyone!</p>
            </div>
        </header>
        <!-- Start of the navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Events</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
                <li><a href="book.html">Book Now</a></li>
            </ul>
        </nav>
        <!-- Start of page content -->
        <main>
        <h1>Gallery</h1>

        <div class="gallery">
 <figure>
                <img src="images/img1.jpg" alt="Variety of Slides" width="300" height="182" loading="lazy"> 
                <figcaption>Variety of Slides</figcaption>
            </figure>
            
            <figure>
                <img src="images/img2.jpg" alt="Arial View" width="300" height="200" loading="lazy"> 
                <figcaption>Arial View</figcaption>
            </figure>

            <figure>
    <img src="images/img3.jpeg" alt="Daring Heights" width="183" height="275" loading="lazy">
    <figcaption>Daring Heights</figcaption>
</figure>

<figure>
    <img src="images/img4.jpeg" alt="Kiddie Pool" width="194" height="259" loading="lazy">
    <figcaption>Kiddie Pool</figcaption>
</figure>

<figure>
    <img src="images/img5.jpeg" alt="The Vortex" width="300" height="168" loading="lazy">
    <figcaption>The Vortex</figcaption>
</figure>

<figure>
    <img src="images/img6.jpeg" alt="Wave Pool" width="275" height="183" loading="lazy">
    <figcaption>Wave Pool</figcaption>
</figure>

<figure>
    <img src="images/img7.jpeg" alt="Tube Slides" width="300" height="183" loading="lazy">
    <figcaption>Tube Slides</figcaption>
</figure>

<figure>
    <img src="images/img8.jpeg" alt="Slinky Snake" width="275" height="183" loading="lazy">
    <figcaption>Slinky Snake</figcaption>
</figure>


            
        </div><!-- end of the gallery-->
        
            
        </main>
        <!-- Start of page footer -->
        <footer>
        <p>&copy; 2024 &bull; Allison Brouse &bull; <a href="mailto:allib2003@gmail.com">Email Us</a></p>    
        </footer>
        
    </body>
</html>