<!doctype html>
<html lang="en">
    <head>
        <title>Splash Haven Water Park: Home</title>
        <link rel="stylesheet" href=splash.css>

    <link rel="icon" type="image/x-icon" href="favicon.ico">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn about Splash Haven Water Park">
        <meta name="author" content="Allison Brouse">
        
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <img src="images/logo.png" alt="site logo" width="100" height="79">
            <div>
                <h1>Splash Haven Water Park</h1>
                <p>Crazy Fun for Everyone!</p>
            </div>
        </header>
        <!-- Start of the navigation -->
        <nav>
            <ul>
                <li class="active"><a href="index.html">Events</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="book.html">Book Now</a></li>
            </ul>
        </nav>
        <!-- Start of page content -->
        <main>


    <figure class="parkhero">
    <img src="images/hero.jpg" alt="Splash Haven" width="1024" height="683">
    </figure>
            
        <h1>Events</h1>
            
             <figure class="wrapped">
            <img src="images/front_page.jpg" alt="Racing Down Slide" width="300" height="169"> <br>
            <figcaption>Racing Slide</figcaption>
        </figure>
            
        <p>Bring your event to Splash Haven Water Park for the best party ever! With dozens of daring slides and many pools for both play and relaxation, look no further for your go-to Summer fun destination. Soak up the sun all day long with our new extended hours, making your perfect day last for more Summer memories! Book with Splash Haven for the <strong>ultimate experience!</strong><br>
        Splash Haven is great for:
            </p>
        <ul>
            <li>Birthday Parties</li>
            <li>Family Reunions</li>
            <li>Vacations</li>
            <li>Work Events</li>
        </ul>
        
        <h2>Event Size</h2>
            <p>Splash Haven is the <em>perfect</em> place for all parties both big and small! Between our Lazy River, Mega Pool, Splash Slide Tower, and Kiddie Palace, your group will have no shortage of activities to enjoy. Our property can be rented for groups up to 5,000 guests, with many booking options. <a href="pricing.html#price">Pricing</a> depends on group size.</p>

        <h2>FAQ</h2>
             <dl>
        <dt>How far in advance should I book my event?</dt>
        <dd>Splash Haven requires events be booked at least 2 weeks in advance, but we recommend booking a month before your desired date for a higher chance of getting the exact date wanted.</dd>
        <dt>How do I schedule an event?</dt>
        <dd>To schedule an event, email or call our offices to secure your date and services.<br>
        <address>Email: <a href="mailto:allib2003@gmail.com">allib2003@gmail.com</a><br>
        Phone: <a href="8017075377">801-707-5377</a></dd> 
        </address>
        <dt>Can I reschedule/cancel an event I have already booked?</dt>
        <dd>Events can be rescheduled/canceled within two weeks prior to the event date to receive a full refund.</dd>
        <dt>Does Splash Haven cater?</dt>
        <dd>While Splash Haven has many sweet treats and tropical drinks to enjoy, we do not provide meal catering services, however, here are our <a href="https://www.yelp.com/search?cflt=catering&find_loc=Orem%2C+UT" target="_blank" rel="noopener">favorite local restaurants</a> that cater events.</dd>
        </dl>
        
            <p>
            
        </main>
        <!-- Start of page footer -->
        <footer>
        <p>&copy; 2024 &bull; Allison Brouse &bull; <a href="mailto:allib2003@gmail.com">Email Us</a></p>    
        </footer>
        
    </body>
</html>
